<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/03 19:11:58.000.946,=C:\Users\ASPIRE V5\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/26 12:14:20.000.122,=C:\Users\ASPIRE V5\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/03/31 19:23:16.000.487,=C:\Users\ASPIRE V5\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/24 21:21:21.000.785,=C:\Users\ASPIRE V5\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/24 21:21:29.000.432,=C:\Users\ASPIRE V5\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/08/24 21:22:25.000.178,C:\Users\ASPIRE V5\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\LP2\HORUS-LP2\PRJDBEXPRESS\DmDatabase.pas</Transaction>
    <Transaction>2016/08/24 21:22:25.000.178,C:\Users\ASPIRE V5\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\LP2\HORUS-LP2\PRJDBEXPRESS\DmDatabase.dfm</Transaction>
    <Transaction>2016/08/24 21:23:08.000.194,C:\Users\ASPIRE V5\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Frm.Principal.dfm</Transaction>
    <Transaction>2016/08/24 21:23:08.000.194,C:\Users\ASPIRE V5\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Frm.Principal.pas</Transaction>
    <Transaction>2016/08/24 21:23:40.000.455,C:\Users\ASPIRE V5\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\LP2\HORUS-LP2\PRJDBEXPRESS\FrmPrincipal.dproj</Transaction>
    <Transaction>2016/08/24 21:26:42.000.847,C:\LP2\HORUS-LP2\PRJDBEXPRESS\DmDatabase.dfm=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Dm.Database.dfm</Transaction>
    <Transaction>2016/08/24 21:26:42.000.847,C:\LP2\HORUS-LP2\PRJDBEXPRESS\DmDatabase.pas=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Dm.Database.pas</Transaction>
    <Transaction>2016/08/24 21:28:35.000.581,C:\LP2\HORUS-LP2\PRJDBEXPRESS\FrmPrincipal.dproj=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Cadastros.dproj</Transaction>
    <Transaction>2016/08/24 21:37:47.000.290,=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.pas</Transaction>
    <Transaction>2016/08/24 21:38:17.000.659,C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.pas=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Dm.Cadastro.Localizacao.pas</Transaction>
    <Transaction>2016/08/24 21:38:17.000.659,C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.dfm=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Dm.Cadastro.Localizacao.dfm</Transaction>
    <Transaction>2016/08/25 21:33:16.000.653,=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.pas</Transaction>
    <Transaction>2016/08/25 21:33:57.000.027,C:\LP2\HORUS-LP2\PRJDBEXPRESS\Frm.Pais.dfm=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.dfm</Transaction>
    <Transaction>2016/08/25 21:33:57.000.027,C:\LP2\HORUS-LP2\PRJDBEXPRESS\Frm.Pais.pas=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.pas</Transaction>
    <Transaction>2016/08/28 19:51:16.000.910,=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.pas</Transaction>
    <Transaction>2016/08/28 19:52:09.000.250,C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.dfm=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Frm.Estado.dfm</Transaction>
    <Transaction>2016/08/28 19:52:09.000.250,C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.pas=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Frm.Estado.pas</Transaction>
    <Transaction>2016/08/28 21:02:52.000.537,=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.pas</Transaction>
    <Transaction>2016/08/28 21:03:46.000.925,C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.pas=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Frm.Cidade.pas</Transaction>
    <Transaction>2016/08/28 21:03:46.000.925,C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.dfm=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Frm.Cidade.dfm</Transaction>
    <Transaction>2016/08/31 19:07:11.000.712,=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.pas</Transaction>
    <Transaction>2016/08/31 19:09:09.000.719,C:\LP2\HORUS-LP2\PRJDBEXPRESS\Dm.Cadastro.Geral.pas=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.pas</Transaction>
    <Transaction>2016/08/31 19:09:09.000.719,C:\LP2\HORUS-LP2\PRJDBEXPRESS\Dm.Cadastro.Geral.dfm=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.dfm</Transaction>
    <Transaction>2016/08/31 19:18:14.000.653,=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.pas</Transaction>
    <Transaction>2016/08/31 19:20:05.000.209,C:\LP2\HORUS-LP2\PRJDBEXPRESS\Frm.Produto.dfm=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.dfm</Transaction>
    <Transaction>2016/08/31 19:20:05.000.209,C:\LP2\HORUS-LP2\PRJDBEXPRESS\Frm.Produto.pas=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.pas</Transaction>
    <Transaction>2016/08/31 20:30:47.000.189,=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.pas</Transaction>
    <Transaction>2016/08/31 20:31:06.000.758,C:\LP2\HORUS-LP2\PRJDBEXPRESS\Frm.Cliente.pas=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.pas</Transaction>
    <Transaction>2016/08/31 20:31:06.000.758,C:\LP2\HORUS-LP2\PRJDBEXPRESS\Frm.Cliente.dfm=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.dfm</Transaction>
    <Transaction>2016/08/31 21:33:41.000.038,=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.pas</Transaction>
    <Transaction>2016/08/31 21:34:18.000.402,C:\LP2\HORUS-LP2\PRJDBEXPRESS\Dm.Movimentacao.dfm=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.dfm</Transaction>
    <Transaction>2016/08/31 21:34:18.000.402,C:\LP2\HORUS-LP2\PRJDBEXPRESS\Dm.Movimentacao.pas=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.pas</Transaction>
    <Transaction>2016/08/31 22:02:48.000.708,=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.pas</Transaction>
    <Transaction>2016/08/31 22:03:47.000.747,C:\LP2\HORUS-LP2\PRJDBEXPRESS\Frm.Venda.pas=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.pas</Transaction>
    <Transaction>2016/08/31 22:03:47.000.747,C:\LP2\HORUS-LP2\PRJDBEXPRESS\Frm.Venda.dfm=C:\LP2\HORUS-LP2\PRJDBEXPRESS\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
